# DriveThruDelivery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanitesol/delivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanitesol/delivery/: Delivery.java  DividerItemDecoration.java  GpsTracker.java  GridViewAdapter.java  GridViewDelivery.java  MyApp.java  Order.java  OtherAdapter.java  PickUpAdapter.java  TokenAdapter.java  Tokens.java
app/src/main/java/com/nanitesol/delivery/activities/: Login.java
app/src/main/java/com/nanitesol/delivery/gson/: OrderParent.java
app/src/main/java/com/nanitesol/delivery/utility/: ConnectionDetector.java  GpsTracker.java  Validation.java
app/src/main/res/drawable/: alternate_background_color.xml  alternate_color.xml  set_gradiant.xml
app/src/main/res/layout/: activity_login.xml  app_bar.xml  delivery_recycleview.xml  grid_item.xml  gridview.xml  popup_txt.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nanitesol/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
